spring.application.name=Loan
server.port=7777

 #step-1
   #craete image using the Buildpack
     #cmd->mvm spring-boot:build-image

        #step-2
             #execuet the cmd to create the container
                 # docker run -p 7777:7777 -e SPRING_DATASOURCE_URL="jdbc:mysql://host.docker.internal:3306/Account" -e SPRING_DATASOURCE_USERNAME="root" -e SPRING_DATASOURCE_PASSWORD="root" -e SPRING_DATASOURCE_DRIVER_CLASS_NAME="com.mysql.cj.jdbc.Driver" akashbhol123/loan:s4